<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewPostCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewUsernamePublicChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de Usuario"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:maxLines="6"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/textViewPublicChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje..."
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="16dp"
            android:maxLines="2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>